server/src/main/proto/hello.proto

syntax = "proto3";

option java_package = "com.grpc.common";

service Hello {
  rpc listEmployees(Empty) returns (EmployeeList){}
}

// The empty request message
message Empty{}


// The response message contains a list of Employee
message EmployeeList{
  repeated Employee employees = 1;
}

message Employee{
  int64 id = 1;
  string firstName = 2;
  string lastName = 3;
  double salary = 5;
  message Address {
    string houseNo = 1;
    string street = 2;
    string city = 4;
    string state = 5;
    string country = 6;
  }
  Address address = 6;
}


